# GSYVideoPlayer-master

./: README.md  settings.gradle
gradle/: base.gradle
schoolnet/: build.gradle  hxty.keystore  proguard-rules.pro
schoolnet/release/: output-metadata.json
schoolnet/src/main/: AndroidManifest.xml
schoolnet/src/main/assets/: service.cer
schoolnet/src/main/java/com/hxty/schoolnet/: App.java
schoolnet/src/main/java/com/hxty/schoolnet/entity/: BaseResponse.java  BaseResponseMember.java  BaseResponseS.java  FirstLevelMenu.java  Page.java  Program.java  SchoolMember.java  ScreenVideo.java  Version.java  VideoPic.java
schoolnet/src/main/java/com/hxty/schoolnet/net/: Constants.java  JsonCallback.java  RequestManager.java
schoolnet/src/main/java/com/hxty/schoolnet/receiver/: BootReceiver.java  NetworkStateReceiver.java  ScreenOffAdminReceiver.java
schoolnet/src/main/java/com/hxty/schoolnet/service/: CheckDataService.java
schoolnet/src/main/java/com/hxty/schoolnet/ui/: BaseActivity.java  CheckPermissionsActivity.java  JGDWMainActivity.java  MainActivity.java  PlayVideoActivity.java  ProgramActivity.java  SchoolMainActivity.java  ScreenVideoActivity.java  WebViewActivity.java
schoolnet/src/main/res/anim/: loading.xml  main_set_anim_in.xml  main_set_anim_out.xml  unlove_love.xml
schoolnet/src/main/res/color/: content_textcolor.xml
schoolnet/src/main/res/drawable/: custom_video_seek_progress.xml  custom_video_seek_volume_progress.xml  login_type.xml  player_progressbar.xml  progress_anim.xml  selector_bg.xml  selector_bg_bottom_tv.xml  set_psw_bg.xml  shape_play_bg_blue.xml  video_like_selected.xml  webview_progressbar.xml
schoolnet/src/main/res/layout/: activity_jgdw_main.xml  activity_main.xml  activity_play_video.xml  activity_program.xml  activity_schoolmain.xml  activity_screen_video.xml  activity_webview.xml  adapter_main_scr_name.xml  adapter_program_right.xml  adapter_school_main.xml  adapter_tuiguang.xml  adapter_tuiguang2.xml  custom_control_video.xml  dialog_input.xml  dialog_login.xml  first_level_item.xml  fragment_program.xml  main_right_set_layout.xml  state_error_forweb.xml  wait_dialog.xml
schoolnet/src/main/res/layout-sw1080dp/: activity_jgdw_main.xml  activity_main.xml  activity_program.xml  activity_schoolmain.xml  activity_webview.xml  adapter_main_scr_name.xml  adapter_program_right.xml  adapter_tuiguang.xml  adapter_tuiguang2.xml  dialog_input.xml  dialog_login.xml  first_level_item.xml  fragment_program.xml  main_right_set_layout.xml  state_error_forweb.xml  wait_dialog.xml
schoolnet/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
schoolnet/src/main/res/xml/: device_admin.xml  file_paths.xml
(+26 files in other folders)
