<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/schooleLogoIv"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/school_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/schooleLogoIv"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_view_logo3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privateRl"
        android:layout_width="684dp"
        android:layout_height="570dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="151dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/column_name_recycleview"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_scr_bg"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#1F6F76"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#ffff00"
            android:textSize="33sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/pre_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/main_scr_pre_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="【点击文字观看】"
                android:textColor="#1F6F76"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/main_scr_next_page" />
        </RelativeLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/privateRl"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/column_frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <com.hxty.schoolnet.widget.AutoScrollTextView
        android:id="@+id/marquee_notice_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_bg_bottom_tv"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tuiguang_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/marquee_notice_tv"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="22dp" />

    <com.superplayer.library.SuperPlayer
        android:id="@+id/view_super_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/click_me_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="200dp"
        android:src="@drawable/click_me"
        android:visibility="gone" />
</RelativeLayout>